<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,500,1,-25" />
    <style>
        #intro1 {
            text-align: justify;
            font-family: samarkan;
            color: rgb(128, 94, 10);
            font-size: large;
        }

        /* from tablet and large screen devices*/
        @media screen and (min-aspect-ratio:1/1) {}

        .golden-gradient-text {
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
            color: transparent;
            -webkit-background-clip: text;
        }

        #heading {
            font-family: samarkan;
            font-size: 11vw;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <span id="heading" class="golden-gradient-text">welcome to bin-san</span>
        </center>
        <center>
            <span style="font-family: samarkan;font-size:5vw;" class="golden-gradient-text">
                our personal website
            </span>
        </center>
    </div>
    <div id="head_intro_gap"
        style="display: flex;justify-content:center;padding:10px 10px 10px 10px;width: 90vmin;">
        <div class="card">
            <img src="/images/san-1-min.jpg" alt="" style="
        width: 100px;
        height:100px;
        border: 5px solid white;
        box-shadow: 0px 0px 10px rgb(87, 86, 86);
        float:left;
        margin-right:15px;
        ">
            <div id="intro1" class="golden-gradient-text">
                Hello visitor. I am Sandipan Chowdhury. From West Bengal, India.
                I am 3rd year MBBS student at Burdwan Medical College. I love to explore
                cell biology and biochemistry. Also, I am a python programmer. This website
                is a work of mine that collects various tools and data that I develop and generate
                in the field of my passion. You can use this tools for free for the sake of humanity.
                Take time and Explore the site to finally find something interesting for you.
            </div>
        </div>
    </div>

    <div style="display: flex;justify-content:center;padding:10px 10px 10px 10px">
        <div class="card-container-container">
            <h2 style="font-family: momstypewriter;border-bottom:2px solid black;padding-bottom:8px;">For Professionals
            </h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-heading" style="border-bottom: 2px solid black; padding-bottom:8px;">Drug Info
                    </div>
                    <center>
                        <span class="material-symbols-rounded" style="font-size: 100px;color:#ff00b8;">pill</span>
                    </center>
                    To quickly see group, mechanism of action and uses of a drug for a Medical Professional.
                    <div class="stamp">IN DEVELOPMENT</div>
                </div>
                <div class="card">
                    <div class="card-heading" style="border-bottom: 2px solid black; padding-bottom:8px;">DIAGNOSIS
                        Reference</div>
                    <center>
                        <span class="material-symbols-rounded"
                            style="font-size: 100px;color:rgb(199, 30, 30);">diagnosis</span>
                    </center>
                    To quickly see group, mechanism of action and uses of a drug for a Medical Professional.
                    <div class="stamp">IN DEVELOPMENT</div>
                </div>
                <div class="card" style="width:200px;">
                    <div class="card-heading" style="border-bottom: 2px solid black; padding-bottom:8px;">TREATMENT
                        Reference</div>
                    <center>
                        <span class="material-symbols-rounded"
                            style="font-size: 100px;color:rgb(41, 190, 41);">medication</span>
                    </center>
                    To quickly see group, mechanism of action and uses of a drug for a Medical Professional.
                    <div class="stamp">IN DEVELOPMENT</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>